<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Connexion </title>
    <link rel="stylesheet" href="css/todo.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/todo.js"></script>
  </head>
  <body>
    <h1> Solitaire </h1>
    <img src="images/1-coeur.jpg" alt="as de coeur">
    <section id="toolsPlayer">
      <input type="text" name="pseudo" value="" placeholder="Pseudo" id="login">
      <input type="password" name="mdp" value="" placeholder="Mot de Passe" id="mdp">
      <input type="submit" name="enregistrer" value="s'enregistrer" id="addPlayer">
      <input type="submit" name="connecter" value="se connecter" id="connection">
    </section>
  </body>
</html>
