<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>Solitaire</title>
    <link rel="stylesheet" href="css/flex.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/todo.js"></script>
  </head>
  <body>
    <header>
      <p id="pseudo"> Pseudo </p>
    </header>
    <section id="haut">
      <section id="pioche">
        <section class ="pileDeck" id="sectionPaquet">
          <img id="paquet" src="./images/paquet_bis.jpg" />
        </section>
        <section class ="pile" id="defausse">
          <img src="./images/1-coeur.jpg"/>
        </section>
      </section>
      <section id="pilehaut">
        <section class ="pile" id="pileres1">
        </section>
        <section class ="pile" id="pileres2">
        </section>
        <section class ="pile" id="pileres3">
        </section>
        <section class ="pile" id="pileres4">
        </section>
      </section>
    </section>
    <section id="pilejeu">

        <section  class = "pile prems" id="pilejeu1">

        </section>
        <section class ="pile" id="pilejeu2">

        </section>
        <section class ="pile" id="pilejeu3">

        </section>
        <section class ="pile" id="pilejeu4">

        </section>
        <section class ="pile" id="pilejeu5">

        </section>
        <section class ="pile" id="pilejeu6">

        </section>
        <section class ="pile"id="pilejeu7">
        </section>
    </section>
    <footer>
        <input type="button" name="lancer" value="Nouvelle Partie" id="generer">
    </footer>
  </body>
</html>
